rpc/rdirsync.proto

// NOTE: Run the following command when you modify this file.
// /usr/local/bin/protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.bitbucket.hnakamur.rdirsync.rpc";
option java_outer_classname = "RDirSyncProto";

package rpc;

service RDirSync {
  rpc Stat(StatRequest) returns (FileInfo) {}
  rpc ReadDir(ReadDirRequest) returns (stream FileInfos) {}

  rpc FetchFile(FetchFileRequest) returns (stream FileChunk) {}
  rpc SendFile(stream SendFileRequest) returns (Empty) {}

  rpc EnsureDirExists(EnsureDirExistsRequest) returns (Empty) {}
  rpc EnsureNotExist(EnsureNotExistRequest) returns (Empty) {}
}

message StatRequest {
  string path = 1;
}

message FetchFileRequest {
  string path = 1;
  int32 bufSize = 2;
}

message FileChunk {
  bytes chunk = 1;
}

message ReadDirRequest {
  string path = 1;
  int32 atMostCount = 2;
}

message FileInfos {
  repeated FileInfo infos = 1;
}

message FileInfo {
  string name = 1;
  int64 size = 2;
  int32 mode = 3;
  int64 modTime = 4;
}

message EnsureNotExistRequest {
  string path = 1;
}

message Empty {}

message EnsureDirExistsRequest {
  string path = 1;
}

message SendFileRequest {
  string path = 1;
  int32 mode = 2;
  bytes chunk = 3;
}

